# CleanArchitecture

./: CleanArchitecture.sln  docker-compose.dcproj
Application/: Application.csproj  DependencyInjection.cs
Infrastructure/: Infrastructure.csproj
Presentation/: DependencyInjection.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
